# EOR

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: UserCredentials_Model.java
app/src/main/res/anim/: fab_close.xml
app/src/main/res/drawable/: __biometricicon.xml  __calendaricon.xml  __cardchip.xml  __default_user.xml  __defaultimageicon.xml  __dropdownbutton.xml  __facebooklogoicon.xml  __googlelogoicon.xml  __gradient_facebook.xml  __hearticon.xml  __homeicon.xml  __image.xml  __imagelocation.xml  __imagepost.xml  __imageusername.xml  __instagramiconlogo.xml  __location.xml  __locationicon.xml  __menuhistoryicon.xml  __menuinboxicon.xml  __menusavedicon.xml  __menusocialicon.xml  __personicon.xml  __roundbackgound_popups.xml  __roundbackground.xml  __roundbackground_app.xml  __roundbackground_btn.xml  __roundbackground_constraintlayoutbookbid.xml  __roundbackground_desc.xml  __roundbackground_edittext.xml  __roundbackground_edittext_minimumadius.xml  __roundbackground_explore.xml  __roundbackground_textview_pricedisplay.xml  __roundbackgroundreply.xml  __sendicon.xml  __shadowroundbackground.xml  __twitterlogoicon.xml  __uploadimage.xml  __userimage.xml  __usernameimage.xml  (+10 more)
app/src/main/res/drawable-v24/: layout_roundbackground.xml  layout_roundbackground_half.xml
app/src/main/res/layout/: activity_book.xml  activity_chat.xml  activity_checkout.xml  activity_extra_credentials_register_page.xml  activity_first.xml  activity_imageview.xml  activity_postdesc.xml  activity_posts_bid.xml  activity_profile.xml  activity_recevier_chat.xml  activity_replypop.xml  (+29 more)
(+124 files in other folders)
