<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="5dp">

    <ImageView
        android:id="@+id/__imageview_usericonimage_chat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/nishi_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/__textview_description_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_shape_pricedisplay"
        android:paddingVertical="10dp"
        android:layout_marginEnd="5dp"
        android:paddingHorizontal="20dp"
        android:backgroundTint="@color/__primaryColor"
        android:text="Hello , Good Morning! My name is xyz.Hello , Good Morning! My name is xyz."
        android:textColor="@color/__primaryLightBackground"
        android:maxWidth="350dp"
        android:minWidth="10dp"
        android:textSize="15sp"
        app:layout_constraintRight_toLeftOf="@id/__imageview_usericonimage_chat"
        app:layout_constraintTop_toTopOf="@id/__imageview_usericonimage_chat"/>
</androidx.constraintlayout.widget.ConstraintLayout>