<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/__constraintlayout_mainscreen_filter">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/__recylerview_mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        android:id="@+id/__button_postad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="40dp"
        app:layout_constraintVertical_bias="0.99"
        android:text="Post An Ad"
        android:paddingHorizontal="70dp"
        android:background="@drawable/__shadowroundbackground"
        android:shadowColor="@color/__primaryDarkBackground"
        android:elevation="20dp"
        android:paddingBottom="5dp"
        android:textColor="#fff"
        />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/__viewpager_pager_filter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:context=".MainActivity"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter"
        android:id="@+id/__button_filter"
        android:background="@drawable/layout_roundbackground_half"
        android:backgroundTint="@color/__primaryDarkBackground"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>