<?xml version="1.0" encoding="utf-8"?>
<!--
Page Use: Layout Filter XML
Date Created: March 22,2020
Author: Karan Patel
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/__constraintlayout_filter">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/__constraintlayout_inner_filter"
        android:background="@drawable/layout_roundbackground_half"
        android:backgroundTint="@color/__primaryDarkBackground"
        app:layout_constraintBottom_toBottomOf="parent">



        <TextView
            android:id="@+id/__textview_Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter"
            android:textColor="#fff"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingTop="10dp"
            app:layout_constraintBottom_toTopOf="@id/__view_hr1"
            />

        <View android:background="#fff"
            android:id="@+id/__view_hr1"
            android:layout_width = "match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/__textview_Filter"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            />


        <TextView
            android:id="@+id/__textview_PriceRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price Range"
            android:textSize="15sp"
            android:textColor="#fff"
            app:layout_constraintTop_toBottomOf="@id/__textview_Filter"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingLeft="20sp"
            android:paddingTop="40dp"
            />



        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/__seekbar_pricerange"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/__textview_PriceRange"
            android:paddingLeft="20sp"
            android:paddingTop="20dp"
            android:max="1000"
            android:min="0"

            android:progressBackgroundTint="@color/__primaryLightBackground"
            />


        <TextView
            android:id="@+id/__textview_PriceRangeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0"
            app:layout_constraintTop_toBottomOf="@id/__seekbar_pricerange"
            app:layout_constraintStart_toStartOf="@id/__seekbar_pricerange"
            android:layout_marginHorizontal="15dp"
            android:textColor="#fff"
            />


        <View android:background="#fff"
            android:id="@+id/__view_hr2"
            android:layout_width = "match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/__seekbar_pricerange"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="40dp"
            />


        <TextView
            android:id="@+id/__textview_Location_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="15sp"
            android:textColor="#fff"
            app:layout_constraintTop_toBottomOf="@id/__view_hr2"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingLeft="20sp"
            android:paddingTop="20dp"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/__edittext_location_filter"
            android:textSize="14sp"
            android:hint="Postal Code"
            android:backgroundTint="@color/__inputBackground"
            app:layout_constraintTop_toBottomOf="@id/__textview_Location_filter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/__textview_Radius_filter"
            android:padding="7dp"
            android:textColorHint="@color/__hintColor"
            android:textColor="@color/__textColor"
            android:layout_marginTop="15dp"
            android:paddingStart="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="200dp"
            android:background="@drawable/layout_roundbackground"
            android:maxLines="1"/>


        <TextView
            android:id="@+id/__textview_Radius_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Radius"
            android:textSize="15sp"
            android:textColor="#fff"
            app:layout_constraintTop_toBottomOf="@id/__edittext_location_filter"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingLeft="20sp"
            android:paddingTop="20dp"
            />



        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/__seekbar_radius"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/__textview_Radius_filter"
            android:paddingLeft="20sp"
            android:paddingTop="20dp"
            android:max="100"
            android:min="0"
            android:progressBackgroundTint="@color/__primaryLightBackground"
            />



        <TextView
            android:id="@+id/__textview_RadiusValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 Miles"
            app:layout_constraintTop_toBottomOf="@id/__seekbar_radius"
            app:layout_constraintStart_toStartOf="@id/__seekbar_radius"
            android:layout_marginHorizontal="15dp"
            android:textColor="#fff"
            />


        <View android:background="#fff"
            android:id="@+id/__view_hr3"
            android:layout_width = "match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/__seekbar_radius"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="40dp"
            />



        <TextView
            android:id="@+id/__textview_Date_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="15sp"
            android:textColor="#fff"
            app:layout_constraintTop_toBottomOf="@id/__view_hr3"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingLeft="20sp"
            android:paddingTop="20dp"
            />

        <TextView
            android:id="@+id/__textview_From_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From"
            android:textSize="15sp"
            android:textColor="#fff"
            app:layout_constraintTop_toBottomOf="@id/__textview_Date_filter"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingLeft="25sp"
            android:paddingTop="20dp"
            />

        <TextView
            android:id="@+id/__textview_To_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To"
            android:textSize="15sp"
            android:textColor="#fff"
            app:layout_constraintTop_toBottomOf="@id/__textview_Date_filter"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingRight="130sp"
            android:paddingTop="20dp"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/__edittext_dateFrom_filter"
            android:textSize="14sp"
            android:backgroundTint="@color/__inputBackground"
            app:layout_constraintTop_toBottomOf="@id/__textview_From_filter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="7dp"
            android:layout_marginTop="15dp"
            android:paddingStart="20dp"
            android:hint="dd/mm/yyyy"
            android:textColorHint="@color/__hintColor"
            android:textColor="@color/__textColor"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="260dp"
            android:background="@drawable/layout_roundbackground"
            android:maxLines="1"
            android:editable="false"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/__edittext_dateTo_filter"
            android:textSize="14sp"
            android:hint="dd/mm/yyyy"
            android:backgroundTint="@color/__inputBackground"
            app:layout_constraintTop_toBottomOf="@id/__textview_To_filter"
            app:layout_constraintStart_toStartOf="@id/__textview_To_filter"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="7dp"
            android:layout_marginTop="15dp"
            android:paddingStart="20dp"
            android:textColorHint="@color/__hintColor"
            android:textColor="@color/__textColor"
            android:layout_marginStart="260dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/layout_roundbackground"
            android:maxLines="1"
            android:editable="false"/>

        <TextView
            android:id="@+id/__textview_FilterBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apply Filters"
            android:background="@drawable/layout_roundbackground"
            app:layout_constraintTop_toBottomOf="@id/__edittext_dateFrom_filter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="20dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/__textColor"
            android:padding="7dp"
            app:layout_constraintBottom_toBottomOf="@id/__textview_FilterClearButton"
            />

        <TextView
            android:id="@+id/__textview_FilterClearButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:background="@drawable/layout_roundbackground"
            app:layout_constraintTop_toBottomOf="@id/__textview_FilterBtn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="20dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/__textColor"
            android:padding="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>